# epayment-shared

./: pom.xml
src/main/java/tech/lapsa/epayment/shared/entity/: InvoiceHasPaidEvent.java  InvoiceHasPaidJMSEvent.java  InvoiceHasPaidJmsEvent.java  XmlConstants.java  XmlHttpForm.java  XmlHttpFormParam.java  XmlInvoiceAcceptRequest.java  XmlInvoiceAcceptResponce.java  XmlInvoiceAcceptResponse.java  XmlInvoiceFetchRequest.java  XmlInvoiceHasPaidEvent.java  XmlInvoiceInfo.java  XmlInvoicePurposeItem.java  XmlInvoiceShort.java  XmlInvoiceStatus.java  XmlPayer.java  XmlPayment.java  XmlPaymentCompleteUnkownTypeRequest.java  XmlPaymentMethod.java  XmlPaymentMethodType.java  XmlPaymentResult.java  XmlPaymentURIQualifierRequest.java  XmlPaymentURISpecifierRequest.java  XmlPaymentURISpecifierResponse.java
src/main/java/tech/lapsa/epayment/shared/jaxb/validator/: ValidInvoiceNumber.java  ValidationMessages.java
src/main/java/tech/lapsa/epayment/shared/jaxb/validator/constraint/: ValidInvoiceNumberConstraintValidator.java
src/main/java/tech/lapsa/epayment/shared/jms/: EpaymentDestinations.java
src/main/java/tech/lapsa/epayment/shared/notification/: NotificationMessages.java  NotificationTemplates.java
src/test/java/test/validationMessages/: TestValidationMessages.java
