<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-shared</artifactId>
	<version>1.0.1</version>

	<name>Epayment Lib : Shared</name>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.2</java-commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/shared.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/shared.git</developerConnection>
		<tag>v1.0.1</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/epayment/shared/issues</url>
	</issueManagement>

</project>
