<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-shared</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Epayment Lib : Shared</name>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0</javax-javaee-bom.version>
		<payara-bom.version>4.1.2-2-SNAPSHOT</payara-bom.version>
		<java-commons.version>1.1-SNAPSHOT</java-commons.version>
		<!-- tech -->
		<java-jaxb-commons.version>1.1-SNAPSHOT</java-jaxb-commons.version>
		<javax-validation-commons.version>1.1-SNAPSHOT</javax-validation-commons.version>
		<epayment-facade.version>1.1-SNAPSHOT</epayment-facade.version>
		<!-- oldies -->
		<international-lib.version>3.3-SNAPSHOT</international-lib.version>
		<kz-lib.version>3.2-SNAPSHOT</kz-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-root</artifactId>
				<version>${epayment-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-jaxb-commons</artifactId>
				<version>${java-jaxb-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-validation-commons</artifactId>
				<version>${javax-validation-commons.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-root</artifactId>
				<version>${kz-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-jaxb-commons</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- ext -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- validation block scope 'PROVIDED' -->
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-validation-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-facade-client</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>tech.lapsa.epayment</groupId>
					<artifactId>epayment-domain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/shared.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/shared.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/epayment/shared/issues</url>
	</issueManagement>

</project>
